<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
</head>
<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" id="1" class="image-to-show show" />
    <img src="./img/2.jpg" alt="image of game" id="2" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" id="3" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" id="4" class="image-to-show" />
  </div>
  <div id="time"></div>
  <div class="controls">
    <button id="start-btn" data-action="start">START SHOW</button>
    <button id="stop-btn" data-action="stop">STOP SHOW</button>
  </div>
  <script src="./main.js"></script>
</body>
</html>